
# ==== Cloclk inputs (CLK) ====

NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

NET "rst"	LOC = "C12"	| IOSTANDARD = "LVCMOS33";
NET "led"	LOC = "T8"	| IOSTANDARD = "LVCMOS33";


# ==== UART ====
NET "uart_txd"	LOC = "V11"	| IOSTANDARD = "LVCMOS33";		
NET "uart_rxd"	LOC = "P15"	| IOSTANDARD = "LVCMOS33";		

# ==== SPI ====
NET "spi_miso"	LOC = "B13"	| IOSTANDARD = "LVCMOS33";		
NET "spi_mosi"	LOC = "F14"	| IOSTANDARD = "LVCMOS33";		
NET "spi_clk"	LOC = "D17"	| IOSTANDARD = "LVCMOS33";		
NET "spi_cs"    LOC = "E17"	| IOSTANDARD = "LVCMOS33";

	
# ==== I2C ====
#NET "i2c_sda"	LOC = "V9"	| IOSTANDARD = "LVCMOS33";		
#NET "i2c_clk"	LOC = "R8"	| IOSTANDARD = "LVCMOS33";

# ==== GPIO ====

NET "gpio_io[0]" LOC = "A13" 	| IOSTANDARD = "LVCMOS33";
NET "gpio_io[1]" LOC = "A15"	| IOSTANDARD = "LVCMOS33";
NET "gpio_io[2]" LOC = "B16" 	| IOSTANDARD = "LVCMOS33";
NET "gpio_io[3]" LOC = "B18" 	| IOSTANDARD = "LVCMOS33";
NET "gpio_io[4]" LOC = "R5" 	| IOSTANDARD = "LVCMOS33";
NET "gpio_io[5]" LOC = "V7" 	| IOSTANDARD = "LVCMOS33";
NET "gpio_io[6]" LOC = "V6" 	| IOSTANDARD = "LVCMOS33";
NET "gpio_io[7]" LOC = "V5" 	| IOSTANDARD = "LVCMOS33";
